\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of our proposed pairwise metric learning network}}{2}}
\newlabel{figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\newlabel{trans1}{{2}{2}}
\newlabel{trans2}{{3}{2}}
\newlabel{eq5}{{4}{3}}
\newlabel{allupdate1}{{5}{3}}
\newlabel{allupdate3}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq11}{{11}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training algorithm of proposed pairwise neural network}}{4}}
\newlabel{algorithm: 001}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of samples of each category in 3D model datasets and depth image dataset}}{5}}
\newlabel{table1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics comparison of depth image-based 3D model retrieval on the NYU Depth V2 dataset and the SHREC 2014 benchmark.}}{5}}
\newlabel{table2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
