CUDA_VISIBLE_DEVICES=1,2,3,4 python finetune.py

source ~/tensorflow/bin/activate
export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.10.0-cp27-none-linux_x86_64.whl
pip install --upgrade $TF_BINARY_URL

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64"

export CUDA_HOME=/usr/local/cuda

scp -r -P 20009 mmvc@mmvc.engineering.nyu.edu:/home/mmvc/Documents/Lw1474/3DShapeNets ./

scp -P 20009 RetrievalEvaluation.m mmvc@mmvc.engineering.nyu.edu:/home/mmvc/Documents/Lw1474/3DShapeNets/


scp -r mmvc@128.238.32.13:/home/mmvc/Documents/Lw1474/3DShapeNets/11_23_12_all.csv  ./


#vpn
sudo openvpn --config mmvc_vpn.ovpn 

tensorboard --logdir=.
http://nyu-mmvc-009.poly.edu:6006/

#server:7777 match
ssh mmvc@nyu-mmvc-008.poly.edu -L 127.0.0.1:1888:127.0.0.1:7777
CUDA_VISIBLE_DEVICES=1 /home/meng/anaconda2/bin/jupyter notebook --port 7777

